<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>minty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <ul class="main__breadcrumbs breadcrumbs">
            <li class="breadcrumbs__item"><button class="breadcrumbs__button">Первый уровень</button></li>
            <li class="breadcrumbs__item"><button class="breadcrumbs__button">Второй уровень</button></li>
            <li class="breadcrumbs__item"><button class="breadcrumbs__button">Третий уровень</button></li>
            <li class="breadcrumbs__item"><button class="breadcrumbs__button">Четверный уровень</button></li>
            <li class="breadcrumbs__item"><button class="breadcrumbs__button breadcrumbs__button_active">Пятый уровень</button></li>
        </ul>
        <h1 class="visually-hidden">Minty - музыкальный портал.</h1>
        <h2 class="main__title main__title_large">Исполнители</h2>
        <section class="main__item card-list" id="card-list">
            <h3 class="card-list__title">Топ-исполнителей</h3>
            <div class="card-list__wrapper" id="card-list__wrapper">
                <ul class="card-list__list" id="card-list__list">
                    <li class="card-list__item" draggable="false">
                        <a class="card-list__link" href="" title="Подсказка!" draggable="false">
                            <picture class="card-list__img-wrapper">
                                <source 
                                    srcset="img/card-list/rammstein1x.png 1x, 
                                            img/card-list/rammstein2x.png 2x,
                                            img/card-list/rammstein3x.png 3x">
                                <img class="card-list__img" srcset="img/albom-card/1x-rammstein246x246.png" loading="lazy" alt="" draggable="false">
                            </picture>
                            <h4 class="card-list__subtitle">Rammstein</h4>
                        </a>
                    </li>
                    <li class="card-list__item">
                        <a class="card-list__link" href="" title="Подсказка!" draggable="false">
                            <picture class="card-list__img-wrapper">
                                <source 
                                    srcset="img/card-list/rihanna1x.png 1x, 
                                            img/card-list/rihanna2x.png 2x,
                                            img/card-list/rihanna3x.png 3x">
                                <img class="card-list__img" srcset="img/albom-card/rihanna1x.png" loading="lazy" alt="" draggable="false">
                            </picture>
                            <h4 class="card-list__subtitle">Rihanna</h4>
                        </a>
                    </li>
                    <li class="card-list__item">
                        <a class="card-list__link" href="" title="Подсказка!" draggable="false">
                            <picture class="card-list__img-wrapper">
                                <source 
                                    srcset="img/card-list/rammstein1x.png 1x, 
                                            img/card-list/rammstein2x.png 2x,
                                            img/card-list/rammstein3x.png 3x">
                                <img class="card-list__img" srcset="img/albom-card/1x-rammstein246x246.png" loading="lazy" alt="" draggable="false">
                            </picture>
                            <h4 class="card-list__subtitle">Rammstein</h4>
                        </a>
                    </li>
                    <li class="card-list__item">
                        <a class="card-list__link" href="" title="Подсказка!" draggable="false">
                            <picture class="card-list__img-wrapper">
                                <source 
                                    srcset="img/card-list/rihanna1x.png 1x, 
                                            img/card-list/rihanna2x.png 2x,
                                            img/card-list/rihanna3x.png 3x">
                                <img class="card-list__img" srcset="img/albom-card/rihanna1x.png" loading="lazy" alt="" draggable="false">
                            </picture>                            
                            <h4 class="card-list__subtitle">Rihanna</h4>
                        </a>
                    </li>
                    <li class="card-list__item">
                        <a class="card-list__link" href="" title="Подсказка!" draggable="false">
                            <picture class="card-list__img-wrapper">
                                <source 
                                    srcset="img/card-list/rammstein1x.png 1x, 
                                            img/card-list/rammstein2x.png 2x,
                                            img/card-list/rammstein3x.png 3x">
                                <img class="card-list__img" srcset="img/albom-card/1x-rammstein246x246.png" loading="lazy" alt="" draggable="false">
                            </picture>
                            <h4 class="card-list__subtitle">Rammstein</h4>
                        </a>
                    </li>
                    <li class="card-list__item">
                        <a class="card-list__link" href="" title="Подсказка!" draggable="false">
                            <picture class="card-list__img-wrapper">
                                <source 
                                    srcset="img/card-list/rihanna1x.png 1x, 
                                            img/card-list/rihanna2x.png 2x,
                                            img/card-list/rihanna3x.png 3x">
                                <img class="card-list__img" srcset="img/albom-card/rihanna1x.png" loading="lazy" alt="" draggable="false">
                            </picture>
                            <h4 class="card-list__subtitle">Rihanna</h4>
                        </a>
                    </li>
                    <li class="card-list__item">
                        <a class="card-list__link" href="" title="Подсказка!" draggable="false">
                            <picture class="card-list__img-wrapper">
                                <source 
                                    srcset="img/card-list/rammstein1x.png 1x, 
                                            img/card-list/rammstein2x.png 2x,
                                            img/card-list/rammstein3x.png 3x">
                                <img class="card-list__img" srcset="img/albom-card/1x-rammstein246x246.png" loading="lazy" alt="" draggable="false">
                            </picture>
                            <h4 class="card-list__subtitle">Rammstein</h4>
                        </a>
                    </li>
                    <li class="card-list__item">
                        <a class="card-list__link" href="" title="Подсказка!" draggable="false">
                            <picture class="card-list__img-wrapper">
                                <source 
                                    srcset="img/card-list/rihanna1x.png 1x, 
                                            img/card-list/rihanna2x.png 2x,
                                            img/card-list/rihanna3x.png 3x">
                                <img class="card-list__img" srcset="img/albom-card/rihanna1x.png" loading="lazy" alt="" draggable="false">
                            </picture>
                            <h4 class="card-list__subtitle">Rihanna</h4>
                        </a>
                    </li>
                    <li class="card-list__item">
                        <a class="card-list__link" href="" title="Подсказка!" draggable="false">
                            <picture class="card-list__img-wrapper">
                                <source 
                                    srcset="img/card-list/rammstein1x.png 1x, 
                                            img/card-list/rammstein2x.png 2x,
                                            img/card-list/rammstein3x.png 3x">
                                <img class="card-list__img" srcset="img/albom-card/1x-rammstein246x246.png" loading="lazy" alt="" draggable="false">
                            </picture>
                            <h4 class="card-list__subtitle">Rihanna</h4>
                        </a>
                    </li>
                </ul>
            </div>
            <a class="card-list__explore-link" href="">Все исполнители &rarr;</a>
        </section>
<!-- track-list_in-player - для привязанного к плееру состояния -->
        <section class="main__item track-list" id="track-list">
            <h3 class="track-list__title">Треки альбома</h3>
            <ul class="track-list__list">
                <li class="track-list__item track-row track-row_long" data-url="https://cdn.drivemusic.me/dl/online/paf95h37eGl-sY2YZCCD-A/1664396742/download_music/2021/01/rammstein-du-hast.mp3" data-albom-id="1595346" data-id="17709939" data-name="Deutschland" data-artist="Rammstein" data-albom="Rammstein">
                    <div class="track-row__wrapper" >
                        <button class="track-row__control music-button playControl playControl__pause">
                            <div class="music-button__icon"></div>
                        </button>
                        <div class="track-row__description">
                            <h4 class="track-row__title">Rammstein</h4>
                            <span class="track-row__subtitle">DEUTSCHLAND</span>
                        </div>
                        <span class="track-row__duration">5:22</span>
                        <a href="" class="track-row__download" download></a>
                    </div>
                </li>
                <li class="track-list__item track-row track-row_long" data-url="https://cdn.drivemusic.me/dl/online/lwHfEuvMZSnfXreioE9IAQ/1664403772/download_music/2022/09/bush-heavy-is-the-ocean.mp3" data-albom-id="1514991" data-id="16718510" data-name="Twist In My Sobriety" data-artist="Helena Paparizou ft. Joanne" data-albom="Twist In My Sobriety">
                    <div class="track-row__wrapper" >
                        <button class="track-row__control music-button playControl playControl__pause">
                            <div class="music-button__icon"></div>
                        </button>
                        <div class="track-row__description">
                            <h4 class="track-row__title">Twist In My Sobriety</h4>
                            <span class="track-row__subtitle">Joanne</span>
                        </div>
                        <span class="track-row__duration">2:56</span>
                        <a href="" class="track-row__download" download></a>
                    </div>
                </li>
                <li class="track-list__item track-row track-row_long" data-url="https://cdn.drivemusic.me/dl/online/1RsuNy8SOBDQbVqMnmgSTA/1664396641/download_music/2014/04/ace-of-base-beautiful-life.mp3" data-albom-id="1522060" data-id="16857324" data-name="All Designer (Low Tempo Edit)" data-artist="Hedegaard" data-albom="Club Dance Ambience Vol.2">
                    <div class="track-row__wrapper" >
                        <button class="track-row__control music-button playControl playControl__pause">
                            <div class="music-button__icon"></div>
                        </button>
                        <div class="track-row__description">
                            <h4 class="track-row__title">All Designer</h4>
                            <span class="track-row__subtitle">Hedegaard, CANCUN?</span>
                        </div>
                        <span class="track-row__duration">5:22</span>
                        <a href="" class="track-row__download" download></a>
                    </div>
                </li>
            </ul>
            <a class="track-list__footer-link" href="">Все треки &rarr;</a>
        </section>

        <section class="main__item main__item-catalog">
            <div class="main__grid">
                <section class="artist-card">
                    <figure class="artist-card__header">
                        <picture class="artist-card__img-wrapper">
                            <source 
                                srcset="img/artist-card/guetta1x.png 1x, 
                                        img/artist-card/guetta2x.png 2x,
                                        img/artist-card/guetta3x.png 3x">
                            <img class="artist-card__img" srcset="img/artist-card/guetta1x.png 1x" loading="lazy" alt="" draggable="false">
                        </picture>
                        <figcaption class="artist-card__description">
                            <h3 class="artist-card__title">David Guetta</h3>
                            <div class="artist-card__tracks-amount tracks-amount">
                                <span class="tracks-amount__title">Треков:</span>
                                <span class="tracks-amount__amount">1530</span>
                            </div>
                            <div class="artist-card__rating rating">
                                <div class="rating__icon"></div>
                                <span class="rating__rate">5.2</span>
                            </div>
                            <div class="artist-card__tags">
                                <button class="tag">Хаус</button>
                                <button class="tag">Готик-рок</button>
                                <button class="tag">Хард-рок</button>
                                <button class="tag">Готик-метал</button>
                                <button class="tag">Deep House</button>
                                <button class="tag">Хип-хоп</button>
                            </div>
                            
                        </figcaption>
                    </figure>
                    <section class="artist-card__track-list track-list" id="track-list">
                        <ul class="track-list__list">
                            <li class="track-list__item track-row track-row_short" data-url="https://cdn.drivemusic.me/dl/online/paf95h37eGl-sY2YZCCD-A/1664396742/download_music/2021/01/rammstein-du-hast.mp3" data-albom-id="1595346" data-id="17709939" data-name="Deutschland" data-artist="Rammstein" data-albom="Rammstein">
                                <div class="track-row__wrapper" >
                                    <button class="track-row__control music-button playControl playControl__pause">
                                        <div class="music-button__icon"></div>
                                    </button>
                                    <div class="track-row__description">
                                        <h4 class="track-row__title">Rammstein</h4>
                                        <span class="track-row__subtitle">DEUTSCHLAND</span>
                                    </div>
                                    <span class="track-row__duration">5:22</span>
                                    <a href="" class="track-row__download" download></a>
                                </div>
                            </li>
                            <li class="track-list__item track-row track-row_short" data-url="https://cdn.drivemusic.me/dl/online/lwHfEuvMZSnfXreioE9IAQ/1664403772/download_music/2022/09/bush-heavy-is-the-ocean.mp3" data-albom-id="1514991" data-id="16718510" data-name="Twist In My Sobriety" data-artist="Helena Paparizou ft. Joanne" data-albom="Twist In My Sobriety">
                                <div class="track-row__wrapper" >
                                    <button class="track-row__control music-button playControl playControl__pause">
                                        <div class="music-button__icon"></div>
                                    </button>
                                    <div class="track-row__description">
                                        <h4 class="track-row__title">Twist In My Sobriety</h4>
                                        <span class="track-row__subtitle">Joanne</span>
                                    </div>
                                    <span class="track-row__duration">2:56</span>
                                    <a href="" class="track-row__download" download></a>
                                </div>
                            </li>
                            <li class="track-list__item track-row track-row_short" data-url="https://cdn.drivemusic.me/dl/online/1RsuNy8SOBDQbVqMnmgSTA/1664396641/download_music/2014/04/ace-of-base-beautiful-life.mp3" data-albom-id="1522060" data-id="16857324" data-name="All Designer (Low Tempo Edit)" data-artist="Hedegaard" data-albom="Club Dance Ambience Vol.2">
                                <div class="track-row__wrapper" >
                                    <button class="track-row__control music-button playControl playControl__pause">
                                        <div class="music-button__icon"></div>
                                    </button>
                                    <div class="track-row__description">
                                        <h4 class="track-row__title">All Designer</h4>
                                        <span class="track-row__subtitle">Hedegaard, CANCUN?</span>
                                    </div>
                                    <span class="track-row__duration">5:22</span>
                                    <a href="" class="track-row__download" download></a>
                                </div>
                            </li>
                        </ul>
                    </section>
                </section>
                <section class="artist-card">
                    <figure class="artist-card__header">
                        <picture class="artist-card__img-wrapper">
                            <source 
                                srcset="img/artist-card/guetta1x.png 1x, 
                                        img/artist-card/guetta2x.png 2x,
                                        img/artist-card/guetta3x.png 3x">
                            <img class="artist-card__img" srcset="img/artist-card/guetta1x.png 1x" loading="lazy" alt="" draggable="false">
                        </picture>
                        <figcaption class="artist-card__description">
                            <h3 class="artist-card__title">David Guetta</h3>
                            <div class="artist-card__tracks-amount tracks-amount">
                                <span class="tracks-amount__title">Треков:</span>
                                <span class="tracks-amount__amount">1530</span>
                            </div>
                            <div class="artist-card__rating rating">
                                <div class="rating__icon"></div>
                                <span class="rating__rate">5.2</span>
                            </div>
                            <div class="artist-card__tags">
                                <button class="tag">Хаус</button>
                                <button class="tag">Готик-рок</button>
                                <button class="tag">Хард-рок</button>
                                <button class="tag">Готик-метал</button>
                                <button class="tag">Deep House</button>
                                <button class="tag">Хип-хоп</button>
                            </div>
                            
                        </figcaption>
                    </figure>
                    <section class="artist-card__track-list track-list" id="track-list">
                        <ul class="track-list__list">
                            <li class="track-list__item track-row track-row_short" data-url="https://cdn.drivemusic.me/dl/online/paf95h37eGl-sY2YZCCD-A/1664396742/download_music/2021/01/rammstein-du-hast.mp3" data-albom-id="1595346" data-id="17709939" data-name="Deutschland" data-artist="Rammstein" data-albom="Rammstein">
                                <div class="track-row__wrapper" >
                                    <button class="track-row__control music-button playControl playControl__pause">
                                        <div class="music-button__icon"></div>
                                    </button>
                                    <div class="track-row__description">
                                        <h4 class="track-row__title">Rammstein</h4>
                                        <span class="track-row__subtitle">DEUTSCHLAND</span>
                                    </div>
                                    <span class="track-row__duration">5:22</span>
                                    <a href="" class="track-row__download" download></a>
                                </div>
                            </li>
                            <li class="track-list__item track-row track-row_short" data-url="https://cdn.drivemusic.me/dl/online/lwHfEuvMZSnfXreioE9IAQ/1664403772/download_music/2022/09/bush-heavy-is-the-ocean.mp3" data-albom-id="1514991" data-id="16718510" data-name="Twist In My Sobriety" data-artist="Helena Paparizou ft. Joanne" data-albom="Twist In My Sobriety">
                                <div class="track-row__wrapper" >
                                    <button class="track-row__control music-button playControl playControl__pause">
                                        <div class="music-button__icon"></div>
                                    </button>
                                    <div class="track-row__description">
                                        <h4 class="track-row__title">Twist In My Sobriety</h4>
                                        <span class="track-row__subtitle">Joanne</span>
                                    </div>
                                    <span class="track-row__duration">2:56</span>
                                    <a href="" class="track-row__download" download></a>
                                </div>
                            </li>
                            <li class="track-list__item track-row track-row_short" data-url="https://cdn.drivemusic.me/dl/online/1RsuNy8SOBDQbVqMnmgSTA/1664396641/download_music/2014/04/ace-of-base-beautiful-life.mp3" data-albom-id="1522060" data-id="16857324" data-name="All Designer (Low Tempo Edit)" data-artist="Hedegaard" data-albom="Club Dance Ambience Vol.2">
                                <div class="track-row__wrapper" >
                                    <button class="track-row__control music-button playControl playControl__pause">
                                        <div class="music-button__icon"></div>
                                    </button>
                                    <div class="track-row__description">
                                        <h4 class="track-row__title">All Designer</h4>
                                        <span class="track-row__subtitle">Hedegaard, CANCUN?</span>
                                    </div>
                                    <span class="track-row__duration">5:22</span>
                                    <a href="" class="track-row__download" download></a>
                                </div>
                            </li>
                        </ul>
                    </section>
                </section>
                <section class="artist-card">
                    <figure class="artist-card__header">
                        <picture class="artist-card__img-wrapper">
                            <source 
                                srcset="img/artist-card/guetta1x.png 1x, 
                                        img/artist-card/guetta2x.png 2x,
                                        img/artist-card/guetta3x.png 3x">
                            <img class="artist-card__img" srcset="img/artist-card/guetta1x.png 1x" loading="lazy" alt="" draggable="false">
                        </picture>
                        <figcaption class="artist-card__description">
                            <h3 class="artist-card__title">David Guetta</h3>
                            <div class="artist-card__tracks-amount tracks-amount">
                                <span class="tracks-amount__title">Треков:</span>
                                <span class="tracks-amount__amount">1530</span>
                            </div>
                            <div class="artist-card__rating rating">
                                <div class="rating__icon"></div>
                                <span class="rating__rate">5.2</span>
                            </div>
                            <div class="artist-card__tags">
                                <button class="tag">Хаус</button>
                                <button class="tag">Готик-рок</button>
                                <button class="tag">Хард-рок</button>
                                <button class="tag">Готик-метал</button>
                                <button class="tag">Deep House</button>
                                <button class="tag">Хип-хоп</button>
                            </div>
                            
                        </figcaption>
                    </figure>
                    <section class="artist-card__track-list track-list" id="track-list">
                        <ul class="track-list__list">
                            <li class="track-list__item track-row track-row_short" data-url="https://cdn.drivemusic.me/dl/online/paf95h37eGl-sY2YZCCD-A/1664396742/download_music/2021/01/rammstein-du-hast.mp3" data-albom-id="1595346" data-id="17709939" data-name="Deutschland" data-artist="Rammstein" data-albom="Rammstein">
                                <div class="track-row__wrapper" >
                                    <button class="track-row__control music-button playControl playControl__pause">
                                        <div class="music-button__icon"></div>
                                    </button>
                                    <div class="track-row__description">
                                        <h4 class="track-row__title">Rammstein</h4>
                                        <span class="track-row__subtitle">DEUTSCHLAND</span>
                                    </div>
                                    <span class="track-row__duration">5:22</span>
                                    <a href="" class="track-row__download" download></a>
                                </div>
                            </li>
                            <li class="track-list__item track-row track-row_short" data-url="https://cdn.drivemusic.me/dl/online/lwHfEuvMZSnfXreioE9IAQ/1664403772/download_music/2022/09/bush-heavy-is-the-ocean.mp3" data-albom-id="1514991" data-id="16718510" data-name="Twist In My Sobriety" data-artist="Helena Paparizou ft. Joanne" data-albom="Twist In My Sobriety">
                                <div class="track-row__wrapper" >
                                    <button class="track-row__control music-button playControl playControl__pause">
                                        <div class="music-button__icon"></div>
                                    </button>
                                    <div class="track-row__description">
                                        <h4 class="track-row__title">Twist In My Sobriety</h4>
                                        <span class="track-row__subtitle">Joanne</span>
                                    </div>
                                    <span class="track-row__duration">2:56</span>
                                    <a href="" class="track-row__download" download></a>
                                </div>
                            </li>
                            <li class="track-list__item track-row track-row_short" data-url="https://cdn.drivemusic.me/dl/online/1RsuNy8SOBDQbVqMnmgSTA/1664396641/download_music/2014/04/ace-of-base-beautiful-life.mp3" data-albom-id="1522060" data-id="16857324" data-name="All Designer (Low Tempo Edit)" data-artist="Hedegaard" data-albom="Club Dance Ambience Vol.2">
                                <div class="track-row__wrapper" >
                                    <button class="track-row__control music-button playControl playControl__pause">
                                        <div class="music-button__icon"></div>
                                    </button>
                                    <div class="track-row__description">
                                        <h4 class="track-row__title">All Designer</h4>
                                        <span class="track-row__subtitle">Hedegaard, CANCUN?</span>
                                    </div>
                                    <span class="track-row__duration">5:22</span>
                                    <a href="" class="track-row__download" download></a>
                                </div>
                            </li>
                        </ul>
                    </section>
                </section>
                <section class="artist-card">
                    <figure class="artist-card__header">
                        <picture class="artist-card__img-wrapper">
                            <source 
                                srcset="img/artist-card/guetta1x.png 1x, 
                                        img/artist-card/guetta2x.png 2x,
                                        img/artist-card/guetta3x.png 3x">
                            <img class="artist-card__img" srcset="img/artist-card/guetta1x.png 1x" loading="lazy" alt="" draggable="false">
                        </picture>
                        <figcaption class="artist-card__description">
                            <h3 class="artist-card__title">David Guetta</h3>
                            <div class="artist-card__tracks-amount tracks-amount">
                                <span class="tracks-amount__title">Треков:</span>
                                <span class="tracks-amount__amount">1530</span>
                            </div>
                            <div class="artist-card__rating rating">
                                <div class="rating__icon"></div>
                                <span class="rating__rate">5.2</span>
                            </div>
                            <div class="artist-card__tags">
                                <button class="tag">Хаус</button>
                                <button class="tag">Готик-рок</button>
                                <button class="tag">Хард-рок</button>
                                <button class="tag">Готик-метал</button>
                                <button class="tag">Deep House</button>
                                <button class="tag">Хип-хоп</button>
                            </div>
                            
                        </figcaption>
                    </figure>
                    <section class="artist-card__track-list track-list" id="track-list">
                        <ul class="track-list__list">
                            <li class="track-list__item track-row track-row_short" data-url="https://cdn.drivemusic.me/dl/online/paf95h37eGl-sY2YZCCD-A/1664396742/download_music/2021/01/rammstein-du-hast.mp3" data-albom-id="1595346" data-id="17709939" data-name="Deutschland" data-artist="Rammstein" data-albom="Rammstein">
                                <div class="track-row__wrapper" >
                                    <button class="track-row__control music-button playControl playControl__pause">
                                        <div class="music-button__icon"></div>
                                    </button>
                                    <div class="track-row__description">
                                        <h4 class="track-row__title">Rammstein</h4>
                                        <span class="track-row__subtitle">DEUTSCHLAND</span>
                                    </div>
                                    <span class="track-row__duration">5:22</span>
                                    <a href="" class="track-row__download" download></a>
                                </div>
                            </li>
                            <li class="track-list__item track-row track-row_short" data-url="https://cdn.drivemusic.me/dl/online/lwHfEuvMZSnfXreioE9IAQ/1664403772/download_music/2022/09/bush-heavy-is-the-ocean.mp3" data-albom-id="1514991" data-id="16718510" data-name="Twist In My Sobriety" data-artist="Helena Paparizou ft. Joanne" data-albom="Twist In My Sobriety">
                                <div class="track-row__wrapper" >
                                    <button class="track-row__control music-button playControl playControl__pause">
                                        <div class="music-button__icon"></div>
                                    </button>
                                    <div class="track-row__description">
                                        <h4 class="track-row__title">Twist In My Sobriety</h4>
                                        <span class="track-row__subtitle">Joanne</span>
                                    </div>
                                    <span class="track-row__duration">2:56</span>
                                    <a href="" class="track-row__download" download></a>
                                </div>
                            </li>
                            <li class="track-list__item track-row track-row_short" data-url="https://cdn.drivemusic.me/dl/online/1RsuNy8SOBDQbVqMnmgSTA/1664396641/download_music/2014/04/ace-of-base-beautiful-life.mp3" data-albom-id="1522060" data-id="16857324" data-name="All Designer (Low Tempo Edit)" data-artist="Hedegaard" data-albom="Club Dance Ambience Vol.2">
                                <div class="track-row__wrapper" >
                                    <button class="track-row__control music-button playControl playControl__pause">
                                        <div class="music-button__icon"></div>
                                    </button>
                                    <div class="track-row__description">
                                        <h4 class="track-row__title">All Designer</h4>
                                        <span class="track-row__subtitle">Hedegaard, CANCUN?</span>
                                    </div>
                                    <span class="track-row__duration">5:22</span>
                                    <a href="" class="track-row__download" download></a>
                                </div>
                            </li>
                        </ul>
                    </section>
                </section>
                <section class="artist-card">
                    <figure class="artist-card__header">
                        <picture class="artist-card__img-wrapper">
                            <source 
                                srcset="img/artist-card/guetta1x.png 1x, 
                                        img/artist-card/guetta2x.png 2x,
                                        img/artist-card/guetta3x.png 3x">
                            <img class="artist-card__img" srcset="img/artist-card/guetta1x.png 1x" loading="lazy" alt="" draggable="false">
                        </picture>
                        <figcaption class="artist-card__description">
                            <h3 class="artist-card__title">David Guetta</h3>
                            <div class="artist-card__tracks-amount tracks-amount">
                                <span class="tracks-amount__title">Треков:</span>
                                <span class="tracks-amount__amount">1530</span>
                            </div>
                            <div class="artist-card__rating rating">
                                <div class="rating__icon"></div>
                                <span class="rating__rate">5.2</span>
                            </div>
                            <div class="artist-card__tags">
                                <button class="tag">Хаус</button>
                                <button class="tag">Готик-рок</button>
                                <button class="tag">Хард-рок</button>
                                <button class="tag">Готик-метал</button>
                                <button class="tag">Deep House</button>
                                <button class="tag">Хип-хоп</button>
                            </div>
                            
                        </figcaption>
                    </figure>
                    <section class="artist-card__track-list track-list" id="track-list">
                        <ul class="track-list__list">
                            <li class="track-list__item track-row track-row_short" data-url="https://cdn.drivemusic.me/dl/online/paf95h37eGl-sY2YZCCD-A/1664396742/download_music/2021/01/rammstein-du-hast.mp3" data-albom-id="1595346" data-id="17709939" data-name="Deutschland" data-artist="Rammstein" data-albom="Rammstein">
                                <div class="track-row__wrapper" >
                                    <button class="track-row__control music-button playControl playControl__pause">
                                        <div class="music-button__icon"></div>
                                    </button>
                                    <div class="track-row__description">
                                        <h4 class="track-row__title">Rammstein</h4>
                                        <span class="track-row__subtitle">DEUTSCHLAND</span>
                                    </div>
                                    <span class="track-row__duration">5:22</span>
                                    <a href="" class="track-row__download" download></a>
                                </div>
                            </li>
                            <li class="track-list__item track-row track-row_short" data-url="https://cdn.drivemusic.me/dl/online/lwHfEuvMZSnfXreioE9IAQ/1664403772/download_music/2022/09/bush-heavy-is-the-ocean.mp3" data-albom-id="1514991" data-id="16718510" data-name="Twist In My Sobriety" data-artist="Helena Paparizou ft. Joanne" data-albom="Twist In My Sobriety">
                                <div class="track-row__wrapper" >
                                    <button class="track-row__control music-button playControl playControl__pause">
                                        <div class="music-button__icon"></div>
                                    </button>
                                    <div class="track-row__description">
                                        <h4 class="track-row__title">Twist In My Sobriety</h4>
                                        <span class="track-row__subtitle">Joanne</span>
                                    </div>
                                    <span class="track-row__duration">2:56</span>
                                    <a href="" class="track-row__download" download></a>
                                </div>
                            </li>
                            <li class="track-list__item track-row track-row_short" data-url="https://cdn.drivemusic.me/dl/online/1RsuNy8SOBDQbVqMnmgSTA/1664396641/download_music/2014/04/ace-of-base-beautiful-life.mp3" data-albom-id="1522060" data-id="16857324" data-name="All Designer (Low Tempo Edit)" data-artist="Hedegaard" data-albom="Club Dance Ambience Vol.2">
                                <div class="track-row__wrapper" >
                                    <button class="track-row__control music-button playControl playControl__pause">
                                        <div class="music-button__icon"></div>
                                    </button>
                                    <div class="track-row__description">
                                        <h4 class="track-row__title">All Designer</h4>
                                        <span class="track-row__subtitle">Hedegaard, CANCUN?</span>
                                    </div>
                                    <span class="track-row__duration">5:22</span>
                                    <a href="" class="track-row__download" download></a>
                                </div>
                            </li>
                        </ul>
                    </section>
                </section>
            </div>
        </section>
        <section class="main__item artist-card artist-card_horizontal">
            <figure class="artist-card__header">
                <picture class="artist-card__img-wrapper">
                    <source 
                        srcset="img/artist-card/guetta1x.png 1x, 
                                img/artist-card/guetta2x.png 2x,
                                img/artist-card/guetta3x.png 3x">
                    <img class="artist-card__img" srcset="img/artist-card/guetta1x.png 1x" loading="lazy" alt="" draggable="false">
                </picture>
                <figcaption class="artist-card__description">
                    <h3 class="artist-card__title visually-hidden">David Guetta</h3>
                    <div class="artist-card__tracks-amount tracks-amount">
                        <span class="tracks-amount__title">Треков:</span>
                        <span class="tracks-amount__amount">1530</span>
                    </div>
                    <div class="artist-card__rating rating">
                        <div class="rating__icon"></div>
                        <span class="rating__rate">5.2</span>
                    </div>
                    <div class="artist-card__tags">
                        <button class="tag">Хаус</button>
                        <button class="tag">Готик-рок</button>
                        <button class="tag">Хард-рок</button>
                        <button class="tag">Готик-метал</button>
                        <button class="tag">Deep House</button>
                        <button class="tag">Хип-хоп</button>
                    </div>                    
                </figcaption>
            </figure>
        </section>
        <section class="main__item main__item-catalog main__item-catalog_boxed">
            <div class="main__header">
                <h2 class="main__title">Все альбомы Rammstein</h2>
                <div class="main__sort sort" id="">
                    <!-- sort__button_active sort__button_asc sort__button_desc-->
                    <button class="sort__button" id="sort__popularity">По популярности
                        <!-- visually-hidden sort__icon_asc sort_icon_desc -->
                        <div class="sort__icon visually-hidden"></div>
                    </button>
                    <button class="sort__button" id="sort__newest">По новизне
                        <div class="sort__icon visually-hidden"></div>
                    </button>
                </div>
            </div>
            <div class="main__grid main__grid_column main__albom-cards">
                <figure class="albom-card albom-card_in-grid">

                    <picture class="albom-card__img-wrapper">
                        <source media="(min-width: 1171px)" 
                        srcset="img/albom-card/1x-rammstein246x246.png 1x, 
                                img/albom-card/2x-rammstein492x492.png 2x,
                                img/albom-card/3x-rammstein738x738.png 3x">
                        <source media="(max-width: 1170px)" 
                        srcset="img/albom-card/m1x-rammstein80x80.png 1x, 
                                img/albom-card/m2x-rammstein160x160.png 2x,
                                img/albom-card/m3x-rammstein240x240.png 3x">
                        <img class="albom-card__img" srcset="img/albom-card/1x-rammstein246x246.png" 
                             loading="lazy" alt="">
                    </picture>
    
                    <figcaption class="albom-card__description">
                        <div class="albom-card__info">
                            <h3 class="albom-card__title">Ausländer</h3>
                            <span class="albom-card__year">2019</span>
                        </div>
                        <div class="albom-card__stat">
                            <div class="albom-card__tracks-amount tracks-amount">
                                <span class="tracks-amount__title tracks-amount__title_dark">Треков:</span>
                                <span class="tracks-amount__amount tracks-amount__amount_dark">1530</span>
                            </div>
                            <div class="albom-card__rating rating">
                                <div class="rating__icon"></div>
                                <span class="rating__rate rating__rate_dark">5.2</span>
                            </div>
                        </div>
                        
                    </figcaption>
                </figure>
                <figure class="albom-card albom-card_in-grid">

                    <picture class="albom-card__img-wrapper">
                        <source media="(min-width: 1171px)" 
                        srcset="img/albom-card/1x-rammstein246x246.png 1x, 
                                img/albom-card/2x-rammstein492x492.png 2x,
                                img/albom-card/3x-rammstein738x738.png 3x">
                        <source media="(max-width: 1170px)" 
                        srcset="img/albom-card/m1x-rammstein80x80.png 1x, 
                                img/albom-card/m2x-rammstein160x160.png 2x,
                                img/albom-card/m3x-rammstein240x240.png 3x">
                        <img class="albom-card__img" srcset="img/albom-card/1x-rammstein246x246.png" 
                             loading="lazy" alt="">
                    </picture>
    
                    <figcaption class="albom-card__description">
                        <div class="albom-card__info">
                            <h3 class="albom-card__title">Ausländer</h3>
                            <span class="albom-card__year">2019</span>
                        </div>
                        <div class="albom-card__stat">
                            <div class="albom-card__tracks-amount tracks-amount">
                                <span class="tracks-amount__title tracks-amount__title_dark">Треков:</span>
                                <span class="tracks-amount__amount tracks-amount__amount_dark">1530</span>
                            </div>
                            <div class="albom-card__rating rating">
                                <div class="rating__icon"></div>
                                <span class="rating__rate rating__rate_dark">5.2</span>
                            </div>
                        </div>
                        
                    </figcaption>
                </figure>
                <figure class="albom-card albom-card_in-grid">

                    <picture class="albom-card__img-wrapper">
                        <source media="(min-width: 1171px)" 
                        srcset="img/albom-card/1x-rammstein246x246.png 1x, 
                                img/albom-card/2x-rammstein492x492.png 2x,
                                img/albom-card/3x-rammstein738x738.png 3x">
                        <source media="(max-width: 1170px)" 
                        srcset="img/albom-card/m1x-rammstein80x80.png 1x, 
                                img/albom-card/m2x-rammstein160x160.png 2x,
                                img/albom-card/m3x-rammstein240x240.png 3x">
                        <img class="albom-card__img" srcset="img/albom-card/1x-rammstein246x246.png" 
                             loading="lazy" alt="">
                    </picture>
    
                    <figcaption class="albom-card__description">
                        <div class="albom-card__info">
                            <h3 class="albom-card__title">Ausländer</h3>
                            <span class="albom-card__year">2019</span>
                        </div>
                        <div class="albom-card__stat">
                            <div class="albom-card__tracks-amount tracks-amount">
                                <span class="tracks-amount__title tracks-amount__title_dark">Треков:</span>
                                <span class="tracks-amount__amount tracks-amount__amount_dark">1530</span>
                            </div>
                            <div class="albom-card__rating rating">
                                <div class="rating__icon"></div>
                                <span class="rating__rate rating__rate_dark">5.2</span>
                            </div>
                        </div>
                        
                    </figcaption>
                </figure>
                <figure class="albom-card albom-card_in-grid">

                    <picture class="albom-card__img-wrapper">
                        <source media="(min-width: 1171px)" 
                        srcset="img/albom-card/1x-rammstein246x246.png 1x, 
                                img/albom-card/2x-rammstein492x492.png 2x,
                                img/albom-card/3x-rammstein738x738.png 3x">
                        <source media="(max-width: 1170px)" 
                        srcset="img/albom-card/m1x-rammstein80x80.png 1x, 
                                img/albom-card/m2x-rammstein160x160.png 2x,
                                img/albom-card/m3x-rammstein240x240.png 3x">
                        <img class="albom-card__img" srcset="img/albom-card/1x-rammstein246x246.png" 
                             loading="lazy" alt="">
                    </picture>
    
                    <figcaption class="albom-card__description">
                        <div class="albom-card__info">
                            <h3 class="albom-card__title">Ausländer</h3>
                            <span class="albom-card__year">2019</span>
                        </div>
                        <div class="albom-card__stat">
                            <div class="albom-card__tracks-amount tracks-amount">
                                <span class="tracks-amount__title tracks-amount__title_dark">Треков:</span>
                                <span class="tracks-amount__amount tracks-amount__amount_dark">1530</span>
                            </div>
                            <div class="albom-card__rating rating">
                                <div class="rating__icon"></div>
                                <span class="rating__rate rating__rate_dark">5.2</span>
                            </div>
                        </div>
                        
                    </figcaption>
                </figure>
                <figure class="albom-card albom-card_in-grid">

                    <picture class="albom-card__img-wrapper">
                        <source media="(min-width: 1171px)" 
                        srcset="img/albom-card/1x-rammstein246x246.png 1x, 
                                img/albom-card/2x-rammstein492x492.png 2x,
                                img/albom-card/3x-rammstein738x738.png 3x">
                        <source media="(max-width: 1170px)" 
                        srcset="img/albom-card/m1x-rammstein80x80.png 1x, 
                                img/albom-card/m2x-rammstein160x160.png 2x,
                                img/albom-card/m3x-rammstein240x240.png 3x">
                        <img class="albom-card__img" srcset="img/albom-card/1x-rammstein246x246.png" 
                             loading="lazy" alt="">
                    </picture>
    
                    <figcaption class="albom-card__description">
                        <div class="albom-card__info">
                            <h3 class="albom-card__title">Ausländer</h3>
                            <span class="albom-card__year">2019</span>
                        </div>
                        <div class="albom-card__stat">
                            <div class="albom-card__tracks-amount tracks-amount">
                                <span class="tracks-amount__title tracks-amount__title_dark">Треков:</span>
                                <span class="tracks-amount__amount tracks-amount__amount_dark">1530</span>
                            </div>
                            <div class="albom-card__rating rating">
                                <div class="rating__icon"></div>
                                <span class="rating__rate rating__rate_dark">5.2</span>
                            </div>
                        </div>
                        
                    </figcaption>
                </figure>
                <figure class="albom-card albom-card_in-grid">

                    <picture class="albom-card__img-wrapper">
                        <source media="(min-width: 1171px)" 
                        srcset="img/albom-card/1x-rammstein246x246.png 1x, 
                                img/albom-card/2x-rammstein492x492.png 2x,
                                img/albom-card/3x-rammstein738x738.png 3x">
                        <source media="(max-width: 1170px)" 
                        srcset="img/albom-card/m1x-rammstein80x80.png 1x, 
                                img/albom-card/m2x-rammstein160x160.png 2x,
                                img/albom-card/m3x-rammstein240x240.png 3x">
                        <img class="albom-card__img" srcset="img/albom-card/1x-rammstein246x246.png" 
                             loading="lazy" alt="">
                    </picture>
    
                    <figcaption class="albom-card__description">
                        <div class="albom-card__info">
                            <h3 class="albom-card__title">Ausländer</h3>
                            <span class="albom-card__year">2019</span>
                        </div>
                        <div class="albom-card__stat">
                            <div class="albom-card__tracks-amount tracks-amount">
                                <span class="tracks-amount__title tracks-amount__title_dark">Треков:</span>
                                <span class="tracks-amount__amount tracks-amount__amount_dark">1530</span>
                            </div>
                            <div class="albom-card__rating rating">
                                <div class="rating__icon"></div>
                                <span class="rating__rate rating__rate_dark">5.2</span>
                            </div>
                        </div>
                        
                    </figcaption>
                </figure>
            </div>
        </section>
        <section class="main__item main__item_full-width main__item_albom-card">
        <figure class="albom-card albom-card_section">

            <picture class="albom-card__img-wrapper">
                <source media="(min-width: 1171px)" 
                srcset="img/albom-card/1x-rammstein246x246.png 1x, 
                        img/albom-card/2x-rammstein492x492.png 2x,
                        img/albom-card/3x-rammstein738x738.png 3x">
                <source media="(max-width: 1170px)" 
                srcset="img/albom-card/1x-rammstein246x246.png 1x, 
                        img/albom-card/2x-rammstein492x492.png 2x,
                        img/albom-card/3x-rammstein738x738.png 3x">
                <img class="albom-card__img" srcset="img/albom-card/1x-rammstein246x246.png" 
                        loading="lazy" alt="">
            </picture>

            <figcaption class="albom-card__description">
                <div class="albom-card__stat">
                    <div class="albom-card__tracks-amount tracks-amount tracks-amount_contrast">
                        <span class="tracks-amount__title tracks-amount__title_dark">Треков:</span>
                        <span class="tracks-amount__amount tracks-amount__amount_dark">1530</span>
                    </div>
                    <div class="albom-card__rating rating rating_contrast">
                        <div class="rating__icon"></div>
                        <span class="rating__rate rating__rate">5.2</span>
                    </div>
                </div>
                <div class="albom-card__tags">
                    <button class="tag">Хаус</button>
                    <button class="tag">Готик-рок</button>
                    <button class="tag">Хард-рок</button>
                    <button class="tag">Готик-метал</button>
                    <button class="tag">Deep House</button>
                    <button class="tag">Хип-хоп</button>
                </div>
                
            </figcaption>
            <div class="albom-card__controls">
                <button class="control-button">
                    <div class="control-button__icon control-button__icon_play"></div>
                    Слушать альбом
                </button>
                <button class="control-button">
                    <div class="control-button__icon control-button__icon_download"></div>
                    Скачать
                </button>
            </div>
        </figure>
        </section>
        <section class="main__item main__item_full-width main__item_track-card">
            <figure class="track-card track-card_section">
                <picture class="track-card__img-wrapper">
                    <source media="(min-width: 1171px)" 
                    srcset="img/track-card/rammstein1x.png 1x, 
                            img/track-card/rammstein2x.png 2x,
                            img/track-card/rammstein3x.png 3x">
                    <source media="(max-width: 1170px)" 
                    srcset="img/track-card/rammstein1x.png 1x, 
                            img/track-card/rammstein2x.png 2x,
                            img/track-card/rammstein3x.png 3x">
                    <img class="track-card__img" srcset="img/track-card/rammstein2x.png 1x" 
                         loading="lazy" alt="">
                </picture>
                <figcaption class="track-card__description">
                    <div class="track-card__stat">
                        <span class="track-card__spec">
                            <!-- duration -->
                            <div class="track-card__icon track-card__icon_duration"></div>
                            9:28
                        </span>
                        <span class="track-card__spec">
                            <!-- size -->
                            <div class="track-card__icon track-card__icon_size"></div>
                            10.2 Mb    
                        </span>
                        <span class="track-card__spec">
                            <!-- bitrate -->
                            <div class="track-card__icon track-card__icon_bitrate"></div>
                            320 Кб/с
                        </span>
                    </div>
                    <div class="track-card__tags">
                        <button class="tag">Хаус</button>
                            <button class="tag">Готик-рок</button>
                            <button class="tag">Хард-рок</button>
                            <button class="tag">Готик-метал</button>
                            <button class="tag">Deep House</button>
                        <button class="tag">Хип-хоп</button>
                    </div>
                </figcaption>
                <div class="track-card__controls">
                    <button class="control-button">
                        <div class="control-button__icon control-button__icon_play"></div>
                        Слушать трек
                    </button>
                    <button class="control-button">
                        <div class="control-button__icon control-button__icon_download"></div>
                        Скачать
                    </button>
                </div>
            </figure>
        </section>
        <section class="main__item video-player">
            <div class="main__header">
                <h3 class="main__title">Смотреть клип</h3>
            </div>
            <figure class="video-player__wrapper">
                <iframe class="video-player__player" id="WXv31OmnKqQ" src="https://www.youtube.com/embed/WXv31OmnKqQ?enablejsapi=1&iv_load_policy=3&modestbranding=1&rel=0&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="video-player__preview"></div>
                <div class="video-player__controls">
                    <button class="video-player__button video-player__button_play">
                        <div class="video-player__icon"></div>
                    </button>
                </div>
            </figure>
        </section>
        <section class="main__item main__item_container main__item_full-width article article_opened">
            <h3 class="article__title">Текст песни</h3>
            <div class="article__wrapper">
                <p class="article__text">Lorem ipsum 
                    dolor sit amet 
                    consectetur adipisicing 
                    elit. Voluptatum veniam 
                    fugit commodi 
                    nostrum, eaque iste necessitatibus 
                    exercitationem reprehenderit, 
                    nesciunt aliquid delectus at 
                    magni eum dolor optio 
                    non molestiae hic 
                    aspernatur quisquam, 
                    atque ea quibusdam inventore! 
                    Repellat, rem explicabo, 
                    nesciunt voluptates officiis 
                    voluptatem adipisci ea quisquam, 
                    vitae quis culpa ipsa! 
                    Eum qui architecto labore 
                    culpa animi nemo nesciunt, 
                    saepe eligendi modi error enim 
                    neque quae, explicabo nulla. Possimus, 
                    earum eveniet? Cumque assumenda 
                    tempora aperiam consequatur 
                    dolorum voluptas, voluptates, 
                    officiis officia pariatur deleniti 
                    quos vero repellendus saepe nihil 
                    praesentium explicabo 
                    architecto quia libero 
                    numquam consectetur 
                    dolorem eaque odio beatae. 
                    Possimus, excepturi eligendi?
                </p>
                <div class="article__shadow"></div>
            </div>
            <button class="article__control">Скрыть &rarr;</button>
        </section>
        <section class="main__item main__item_full-width genres-list">
            <ul class="genres-list__wrapper">
                <li class="genres-list__item genres-list__item_opened">
                    <span class="genres-list__genre">#blues</span>
                    <button class="genres-list__control"><span class="genres-list__control-text">Свернуть</span>
                        <div class="genres-list__control-icon"></div>                        
                    </button>
                    <div class="genres-list__subgenres">
                        <a href="" class="genres-list__link">Все</a>
                        <a href="" class="genres-list__link">Блюз</a>
                        <a href="" class="genres-list__link">Военная</a>
                        <a href="" class="genres-list__link">Классика</a>
                        <a href="" class="genres-list__link">Jazz</a>
                        <a href="" class="genres-list__link">Электронная</a>
                        <a href="" class="genres-list__link">Все</a>
                        <a href="" class="genres-list__link">Блюз</a>
                        <a href="" class="genres-list__link">Военная</a>
                        <a href="" class="genres-list__link">Классика</a>
                        <a href="" class="genres-list__link">Jazz</a>
                        <a href="" class="genres-list__link">Электронная</a>
                        <a href="" class="genres-list__link">Все</a>
                        <a href="" class="genres-list__link">Блюз</a>
                        <a href="" class="genres-list__link">Военная</a>
                        <a href="" class="genres-list__link">Классика</a>
                        <a href="" class="genres-list__link">Jazz</a>
                        <a href="" class="genres-list__link">Электронная</a>
                    </div>
                </li>
                <li class="genres-list__item genres-list__item_opened">
                    <span class="genres-list__genre">#electronic</span>
                    <button class="genres-list__control"><span class="genres-list__control-text">Свернуть</span>
                        <div class="genres-list__control-icon"></div>                        
                    </button>
                    <div class="genres-list__subgenres">
                        <a href="" class="genres-list__link">Все</a>
                        <a href="" class="genres-list__link">Блюз</a>
                        <a href="" class="genres-list__link">Военная</a>
                        <a href="" class="genres-list__link">Классика</a>
                        <a href="" class="genres-list__link">Jazz</a>
                        <a href="" class="genres-list__link">Электронная</a>
                        <a href="" class="genres-list__link">Все</a>
                        <a href="" class="genres-list__link">Блюз</a>
                        <a href="" class="genres-list__link">Военная</a>
                        <a href="" class="genres-list__link">Классика</a>
                        <a href="" class="genres-list__link">Jazz</a>
                        <a href="" class="genres-list__link">Электронная</a>
                        <a href="" class="genres-list__link">Все</a>
                        <a href="" class="genres-list__link">Блюз</a>
                        <a href="" class="genres-list__link">Военная</a>
                        <a href="" class="genres-list__link">Классика</a>
                        <a href="" class="genres-list__link">Jazz</a>
                        <a href="" class="genres-list__link">Электронная</a>
                    </div>
                </li>
                <li class="genres-list__item genres-list__item_opened">
                    <span class="genres-list__genre">#folk, world & country</span>
                    <button class="genres-list__control"><span class="genres-list__control-text">Свернуть</span>
                        <div class="genres-list__control-icon"></div>                        
                    </button>
                    <div class="genres-list__subgenres">
                        <a href="" class="genres-list__link">Все</a>
                        <a href="" class="genres-list__link">Блюз</a>
                        <a href="" class="genres-list__link">Военная</a>
                        <a href="" class="genres-list__link">Классика</a>
                        <a href="" class="genres-list__link">Jazz</a>
                        <a href="" class="genres-list__link">Электронная</a>
                        <a href="" class="genres-list__link">Все</a>
                        <a href="" class="genres-list__link">Блюз</a>
                        <a href="" class="genres-list__link">Военная</a>
                        <a href="" class="genres-list__link">Классика</a>
                        <a href="" class="genres-list__link">Jazz</a>
                        <a href="" class="genres-list__link">Электронная</a>
                        <a href="" class="genres-list__link">Все</a>
                        <a href="" class="genres-list__link">Блюз</a>
                        <a href="" class="genres-list__link">Военная</a>
                        <a href="" class="genres-list__link">Классика</a>
                        <a href="" class="genres-list__link">Jazz</a>
                        <a href="" class="genres-list__link">Электронная</a>
                    </div>
                </li>
            </ul>
        </section>
        <section class="main-item error-page">
            <h1 class="visually-hidden">Ошибка. Страница не найдена.</h1>
            <section class="error-page__content">
                <div class="error-page__header">
                    <span class="error-page__code">404</span>
                    <span class="error-page__type">Ошибка</span>
                </div>
                <h2 class="error-page__title">Такой страницы не существует. Вы можете перейти</h2>
                <a href="#" class="error-page__link control-button">На главную</a>
            </section>
        </section>
        <div class="track-list track-list_in-player" id="mainPlayerTrackList">
            <h3 class="track-list__title visually-hidden">Треки альбома</h3>
            <ul class="track-list__list">
            </ul>
        </div>
    </main>
    <header class="header">
        <div class="main-menu__mobile-menu" id="mainMenuMobile"></div>
        <div class="header__wrapper"> 
            <div class="header__content">            
                <a href="#" class="header__logo logo" id="header__logo"></a>
                <nav class="main-menu main-menu_closed" id="main-menu">
                    <div class="main-menu__wrapper" id="mainMenuWrapper">
                        <div class="main-menu__content" id="mainMenuContent">
                            <button class="main-menu__button main-menu__button_artists">
                                <div class="main-menu__icon"></div>        
                                <span class="main-menu__button-name">Исполнители</span>
                            </button>
                            <button class="main-menu__button main-menu__button_genres">
                                <div class="main-menu__icon"></div>
                                <span class="main-menu__button-name">Жанры</span>
                            </button>
                            <button class="main-menu__button main-menu__button_releases">
                                <div class="main-menu__icon"></div>
                                <span class="main-menu__button-name">Релизы</span>
                            </button>
                            <button class="main-menu__button main-menu__button_messages">
                                <div class="main-menu__icon"></div>
                                <span class="main-menu__button-name main-menu__button-name_messages">minty.info@yandex.ru</span>
                            </button>
                        </div>
                    </div>
                    <button class="main-menu__control visually-hidden" id="main-menu__control">
                        <span class="control__text visually-hidden">Открыть</span>
                    </button>
                </nav>
                <form class="search" id="search" >
                    <input class="search__input visually-hidden" id="search__input" type="search" placeholder="Поиск ..." minlength="2" role="search" autocomplete="off">
                    <button class="search__button search__button_reset visually-hidden" id="search__button_reset" type="reset">Очистить</button>
                    <button class="search__button search__button_submit" id="search__button_submit" type="submit">Найти</button>
                </form>
            </div>              
        </div>
        
    </header>
    <div class="player" id="mainPlayer">
        <audio controls class="player__audio-element visually-hidden" style="position: absolute; top: -100px;" id="mainPlayerAudioElement" preload="metadata" draggable="false">
            <source class="player__src-mpeg" src="" type="audio/mpeg">
        </audio>
        
        <div class="player__wrapper">
            <div class="player__timeline" id="mainPlayerTimeline">
                <div class="player__buffer-track"></div>
                <div class="player__progress-line">
                    <div class="player__progress-point"></div>
                    <div class="player__progress-track-line">
                        <div class="player__progress-track"></div>
                    </div>
                </div>
            </div>
            <div class="player__control-wrapper">
                <div class="player__play-controls">
                    <button class="player__control player__control player__control_prev-track">Предыдущий трек</button>
                    <button class="player__control player__control_play playControl playControl__pause">Воспроизвести или остановить</button>
                    <button class="player__control player__control player__control_next-track">Следующий трек</button>
                    <button class="player__tracklist player__control player__control_tracklist"></button>
                </div> 
                <div class="player__track-info">
                    <span class="player__track-title" title=""></span>
                    <span class="player__track-subtitle" title=""></span>
                </div>
                <div class="player__play-progress">
                    <span class="player__current-progress">--:--:--</span> / <span class="player__total-duration">--:--:--</span>
                </div>
                <div class="player__volume-control">
                    <button class="player__control player__control_active player__control_volume">Убрать звук</button>
                    <div class="player__volume-line" value="50">
                        <div class="player__volume-track-line">
                            <div class="player__volume-track"></div>
                        </div>
                        <div class="player__volume-point"></div>
                    </div>
                    <br />
                    
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>